Koyomi/Views/Panes/HeaderPane.xaml

<UserControl
    x:Class="Koyomi.Views.Panes.HeaderPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Viewbox StretchDirection="DownOnly">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding EraName.Value}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding EraYear.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0} 年'}"/>
                <TextBlock Text="／" Margin="10,0"/>
                <TextBlock Text="{Binding Year.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0} 年'}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding JpMonth.Value, Converter={StaticResource StringFormat}, ConverterParameter='【{0}】'}" Margin="20,0,10,0"/>
                <TextBlock Text="{Binding Month.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}月'}"/>
                <TextBlock Text="{Binding Day.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}日'}"/>
                <TextBlock Text="{Binding JpDayOfWeek.Value, Converter={StaticResource StringFormat}, ConverterParameter='（{0}曜日）'}" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
