Koyomi/Views/Panes/InfoPane.xaml

<UserControl
    x:Class="Koyomi.Views.Panes.InfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="SingleLength">100</x:Double>
        <x:Double x:Key="DoubleLenght">205</x:Double>

        <Style TargetType="controls:Expander">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="controls:WrapPanel">
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="HorizontalSpacing" Value="5"/>
            <Setter Property="VerticalSpacing" Value="5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Width" Value="{StaticResource SingleLength}"/>
            <Setter Property="Height" Value="{StaticResource SingleLength}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{ThemeResource InfoContentBackgroundThemeBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="_baseTextStyle">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SubTextStyle" BasedOn="{StaticResource _baseTextStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextStyle" BasedOn="{StaticResource _baseTextStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextStyle" BasedOn="{StaticResource _baseTextStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <!--
        Page  : stack overflow [Customize expander - UWP App]
                https://stackoverflow.com/questions/47041951/customize-expander-uwp-app
        Date  : 2017/12/18
        Remark:
        現状のExpanderコントロールのアクティブ時のヘッダー色はプロパティからは指定できない。
        SystemControlHighlightAccentBrushが使わているため、同じキー名称で上書きすることで間接的に変更する。
        この対応方式は暫定的なものとする。
        おそらく今後のアップデートでプロパティが追加されると思われる。
        
             ここから -->
        <StackPanel.Resources>
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource ApplicationThemeColor}"/>
        </StackPanel.Resources>
        <!-- ここまで -->
        
        <controls:Expander Header="暦注">
            <controls:WrapPanel>
                <Grid Width="{StaticResource DoubleLenght}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding FourSeasonLower.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="～" Margin="5,0"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding FourSeasonUpper.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding FourSeason.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="四季"/>
                </Grid>
                <Grid Width="{StaticResource DoubleLenght}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding SolarTermLower.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="～" Margin="5,0"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding SolarTermUpper.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding SolarTerm.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="二十四節気"/>
                </Grid>
                <Grid Width="{StaticResource DoubleLenght}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding SolarTermMicroLower.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="～" Margin="5,0"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding SolarTermMicroUpper.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding SolarTermMicro.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="七十二候"/>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding JikkanOfYear.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding JunishiOfYear.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="年の干支"/>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="(新暦基準)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding JikkanOfMonth.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding JunishiOfMonth.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="月の干支"/>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding JikkanOfDay.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding JunishiOfDay.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="日の干支"/>
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding Rokuyo.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="六曜"/>
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding Junichoku.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="十二直"/>
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding Nijuhashuku.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="二十八宿"/>
                </Grid>
            </controls:WrapPanel>
        </controls:Expander>

        <Border Height="5"/>

        <controls:Expander Header="日取り">
            <controls:WrapPanel>
                <Grid Width="{StaticResource DoubleLenght}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding OldYear.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}年'}"/>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding OldMonth.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}月'}"/>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding OldDay.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}日'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="月切り (旧暦)"/>
                </Grid>
                <Grid Width="{StaticResource DoubleLenght}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding SetsuYear.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}年'}"/>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding SetsuMonth.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}月'}"/>
                        <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding SetsuDay.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}日'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="節切り"/>
                </Grid>
            </controls:WrapPanel>
        </controls:Expander>

        <Border Height="5"/>

        <controls:Expander Header="そのほか">
            <controls:WrapPanel>
                <Grid Width="{StaticResource DoubleLenght}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding StarSignLower.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="～" Margin="5,0"/>
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding StarSignUpper.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:M月d日}'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding StarSign.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0}'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="黄道十二星座"/>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="(簡易計算)"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding MoonAge.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0} 日'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="月齢"/>
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding DayOfYear.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0} 日'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="年間積算日数"/>
                </Grid>
                <Grid Width="{StaticResource DoubleLenght}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource SubTextStyle}" Text="{Binding ModifiedJulianDay.Value, Converter={StaticResource StringFormat}, ConverterParameter='修正後：{0} 日'}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MainTextStyle}" Text="{Binding JulianDay.Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0} 日'}"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="ユリウス日"/>
                </Grid>
            </controls:WrapPanel>
        </controls:Expander>
    </StackPanel>
</UserControl>